{
    "name": "IziHardGames.Libs.NonEngine.Graphs",
    "rootNamespace": "",
    "references": [
        "GUID:c986e801eb524734486198033062ee75",
        "GUID:12e8e39da0122a641ad584746a49f82c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}