{
  "name": "izhg.ecs.subscene.unity.asmdef",
  "version": "1.0.0",
  "displayName": "izhg.ecs.subscene.unity.asmdef",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "guid": "e5f1f756-9e74-7b04-e8d2-18ace607898e",
  "keywords": [
    "nonengine",
    "app",
    "abstractions"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": "",
  "rootNamespace": "IziHardGames"
}