{
  "name": "izihardgames.libs.engine.processing.asmdef",
  "version": "1.0.0",
  "displayName": "izihardgames.libs.engine.processing.asmdef",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "nonengine",
    "app",
    "abstractions"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": "691194904c3ae8746b7ca2f69ebf8889",
  "guid": "427187da-3ec9-0a24-a851-c50419a2e966",
  "rootNamespace": "IziHardGames"
}