{
    "name": "IziHardGames.Libs.Engine.SavingSystem",
    "rootNamespace": "",
    "references": [
        "GUID:658a4ee7033bd6f4cb649b392cb8e78a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}