{
  "name": "izihardgames.nonengine.mapping.mapping2d.asmdef",
  "version": "1.0.0",
  "displayName": "izihardgames.nonengine.mapping.mapping2d.asmdef",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "nonengine",
    "app",
    "abstractions"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": "e053ec9db6762374f80eb03b8a1b4ca2",
  "guid": "5bc71887-1d81-cf34-68ea-b6f64e11d1e3",
  "rootNamespace": "IziHardGames"
}