{
  "name": "no_asm_def_20",
  "version": "1.0.0",
  "displayName": "no_asm_def_20",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "engine",
    "app"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "guid": "e7e7bd55-5024-8954-eb9b-9e7ba122a7fe",
  "rootNamespace": "IziHardGames"
}