{
  "name": "izihardgames.libs.engine.managers.asmdef",
  "version": "1.0.0",
  "displayName": "izihardgames.libs.engine.managers.asmdef",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "nonengine",
    "app",
    "abstractions"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": "911dfb3f27d98eb449588910caada506",
  "guid": "b64a0106-e917-7ed4-18b2-5c237206a7b4",
  "rootNamespace": "IziHardGames"
}