{
  "name": "izhg.ticking.unity.csproj",
  "version": "1.0.0",
  "displayName": "izhg.ticking.unity",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "engine",
    "updating"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {
    "izhg.app.netstd21.csproj": "1.0.0",
    "izhg.app.abstractions.csproj": "1.0.0",
    "izhg.ticking.abstractions.netstd21.csproj": "1.0.0",
    "izhg.ticking.netstd21.csproj": "1.0.0",
    "izihardgames.libs.nonengine.scheming.asmdef": "1.0.0",
    "izihardgames.libs.engine.serilizablewraps.asmdef": "1.0.0",
    "izihardgames.libs.nonengine.helpers.asmdef": "1.0.0",
    "izihardgames.libs.engine.memory.asmdef": "1.0.0",
    "izhg.pools.netstd21.csproj": "1.0.0"
  },
  "guid": "65eb5bda-5d9e-e5e4-0b29-8f2a68416852",
  "rootNamespace": "IziHardGames"
}