{
  "name": "izihardgames.libs.nonengine.conditionaltriggering.asmdef",
  "version": "1.0.0",
  "displayName": "izihardgames.libs.nonengine.conditionaltriggering.asmdef",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "nonengine",
    "app",
    "abstractions"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": "f46cfaf70b235444da30dc494e5d73d6",
  "guid": "b8e79c55-bfa0-9254-d9e7-a19f4f5c8dda",
  "rootNamespace": "IziHardGames"
}