{
  "name": "izihardgames.libs.engine.movepatterns.asmdef",
  "version": "1.0.0",
  "displayName": "izihardgames.libs.engine.movepatterns.asmdef",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "nonengine",
    "app",
    "abstractions"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": "e569ea413d64b4e49b62064ba9d118f5",
  "guid": "dbe111cd-0c84-2ea4-78db-8b3c71e7ed8a",
  "rootNamespace": "IziHardGames"
}