{
    "name": "izhg.Apps-Scenes.Unity",
    "rootNamespace": "IziHardGames.Apps.Scenes.Unity",
    "references": [
        "GUID:12e8e39da0122a641ad584746a49f82c",
        "GUID:40ccc1a2f87dcdf4c97f16506b5e2306",
        "GUID:6ccf47a16cf05c549925e572fdfbad50",
        "GUID:584f461e4d7185e4dad5eedeb115c6a0",
        "GUID:654904184ada75044a8fd13e3dbf1973",
        "GUID:ceb8a6f2aa23c854392f8b8b40029b7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}