{
  "name": "izihardgames.libs.nonengine.threading.asmdef",
  "version": "1.0.0",
  "displayName": "izihardgames.libs.nonengine.threading.asmdef",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "nonengine",
    "app",
    "abstractions"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": "d3bc2fca18fcd2748810585559996a3d",
  "guid": "eeb249eb-4bed-d484-69f3-e44cc270bf49",
  "rootNamespace": "IziHardGames"
}