{
  "name": "izihardgames.libs.engine.assetsutils.asmdef",
  "version": "1.0.0",
  "displayName": "izihardgames.libs.engine.assetsutils.asmdef",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "nonengine",
    "app",
    "abstractions"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": "fd00fe507c8f9804998c50cb325e8cc8",
  "guid": "9b558c13-8cc5-2ad4-6b9d-04be8d8b6efc",
  "rootNamespace": "IziHardGames"
}