{
  "name": "izihardgames.libs.develop.patterns.asmdef",
  "version": "1.0.0",
  "displayName": "izihardgames.libs.develop.patterns.asmdef",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "nonengine",
    "app",
    "abstractions"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": "22755cae078a5a54a8f8fac896eaf410",
  "guid": "cf7e8f25-d293-da94-3972-6c860b82d980",
  "rootNamespace": "IziHardGames"
}