{
    "name": "izhg.User-Control-Input-System.Unity",
    "rootNamespace": "IziHardGames.UserControl.InputSystem.Unity",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:12e8e39da0122a641ad584746a49f82c",
        "GUID:0b422b8bd46b2234894d399167b3f1a8",
        "GUID:85f9a0243e974e3458e90d4fd90a86f6",
        "GUID:c5258081cf1120b4394a315c5fd4bd78",
        "GUID:5d7c5b5ecb0bee746bb925b274614805",
        "GUID:8ebc4cf70159fc940a87b396f90fd6b9",
        "GUID:ceb8a6f2aa23c854392f8b8b40029b7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}