{
  "name": "izhg.user-control-input-system.unity.asmdef",
  "version": "1.0.0",
  "displayName": "izhg.user-control-input-system.unity.asmdef",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "nonengine",
    "app",
    "abstractions"
  ],
  "author": {
    "name": "Tran Ngoc Anh",
    "email": "tna.work10@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {},
  "asmdefGuid": "c93677bcefc658145a063e22696c2c3d",
  "guid": "a82f45e6-46fe-b3f4-bae6-6d8639caece7",
  "rootNamespace": "IziHardGames"
}